/vendor
/node_modules
Homestead.yaml
Homestead.json
.env
.idea/
public_html/backup.sql
resources/assets/less/prepros.cfg
public_html/turnjs4/samples/
public_html/uploads/
resources/assets/lib/turnjs4/samples/
sftp-config.json
public_html/css/styles.min.css
public_html/css/styles.min.css.map
.ftpconfig
